<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>生年月日と持っている資格と趣味</title>
    <style>
      *{
        vertical-align:top;
      }
      h1{
        text-align:center;
        background-color:green;
        color:white;
        padding:20pt;
      }
      h2{
        color:blue;
        font-weight:bold;
        text-decoration:underline yellow double;
        font-family:sans-serif;
      }
      .birthday{
        display: inline-block;
        text-align:center;
      }
      .sikaku{
        display: inline-block;
        text-align: center;
      }
      .syumi{
        display: block;
        text-align: center;
        margin:auto;
      }
    </style>
  </head>
  <body>
    <h1>生年月日と資格と趣味</h1>

    <div class="birthday"><img src="http://moonshadow.xsrv.jp/cake.jpg" alt="誕生日" width="520Pt" height="450pt">
      <h2><p>生年月日</p><br></h2>
    <p>２００１/０１/０４（現在２０歳）</p></div>

    <div class="sikaku"><img src="http://moonshadow.xsrv.jp/sikaku.jpg" alt="資格" width="700Pt" height="500pt">
      <h2>資格</h2>

        <li>マイクロソフトオフィススペシャリスト（MOS)Word２０１３</li>
        <li>マイクロソフトオフィススペシャリスト（MOS)Excel２０１３</li>
        <li>マイクロソフトオフィススペシャリスト（MOS)Power Point２０１６</li>
        <li>マイクロソフトオフィススペシャリスト（MOS)Word Expart２０１６</li>
        <li>webクリエイター能力認定試験　初級</li>

        <div class="syumi"><img src="http://moonshadow.xsrv.jp/syumi.jpg" alt="趣味" width="400Pt" height="300pt">
            <h2>趣味</h2>
            <p>趣味は、「ホラー系、短編小説の読書及び漫画を読むこと」です。<br>なぜ上記の本が好きかと言うと私が飽き性だからです。<br>

ホラーは繋がっていなくて１冊で恐怖を感じる話がいくつもあるし<br>短編小説は色々な作者の色々なストーリーを楽しめる良さがあります。<br>

漫画は大抵の人と同じ理由ですwww<br>

ちなみに、私がオススメするホラー小説はウェルザードさんの「カラダ探し」です。<br>
これをきっかけにホラー小説が好きになったのですが、涙あり、恐怖あり、友情や恋情あり、怒りありと<br>ここまで素晴らしい作品は見たことが無いです。<br>

是非、読んでみてください。<br>

また「短編小説」は、乙一さんの「箱庭図書館」です。<br>

この作品の面白いところはまず色々なジャンルが詰まっていて飽きないのと<br>それに加えてそれぞれの話が一見関係なさそうなのに緻密に繋がっていることがあってとても面白い作品です。<br>



またこの作者の作品はハズレが無いので、ほかの作品も是非読んでみてください。<br>



  </body>
</html>
